{
  "name": "The End Poem by Julian Gough",
  "short_name": "End Poem",
  "description": "The End Poem is a freehand poem written by Julian Gough that appears when the player finishes minecraft. It has been in the public domain since 2022.",
  "lang": "en-US",
  "start_url": "https://theendpoem.com/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#29292a",
  "background_color": "#fbfbfb",
  "display": "standalone"
}
