{
    "name": "The End Poem by Julian Gough",
    "short_name": "End Poem",
    "theme_color": "#fbfbfb",
    "background_color": "#fbfbfb",
    "display": "standalone",
    "scope": "https://www.theendpoem.com/",
    "start_url": "https://www.theendpoem.com/",
    "categories": "games",
    "description": "",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }